version: "3"
services:
  lthn-chain:
    container_name: letheand
    image: lthn/chain-itw3:testnet
    platform: linux/amd64
    restart: always
    volumes:
      - ~/Lethean/data:/root/Lethean/data
    ports:
      - 31121
      - 31211